"C:\Pokittodev\pokitto\Projects\Animation\m_halfpupil.c"
"C:\Pokittodev\pokitto\Projects\wolfenduino\DataHeaders\Data_Audio.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Gamebuino\WString.h"
"C:\Pokittodev\pokitto\Projects\TestProgram\main.cpp"
"C:\Pokittodev\pokitto\Projects\wolfenduino\Gamebuino\GamebuinoPlatform.h"
"C:\Pokittodev\pokitto\Picturetests\mario.c"
"C:\Pokittodev\pokitto\Projects\Native\Runtime2.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\PokittoSound.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\PokittoBacklight.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_LIBS\Synth\Synth.cpp"
"C:\Pokittodev\pokitto\Projects\lamenes\lib\str_chrchk.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Arduino\Print.cpp"
"C:\Pokittodev\pokitto\Projects\wolfenduino\DataHeaders\Data_Knife.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_SIM\mbed_sim\analogout_api.h"
"C:\Pokittodev\pokitto\Projects\BlobAttack\BLBA_AB\playfield.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_APP\PokittoListener.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\Pokitto_fakeavr.h"
"C:\Pokittodev\pokitto\Projects\lamenes\lame6502\disas.cpp"
"C:\Pokittodev\pokitto\Projects\ArduboyGames\MysticBalloon\MYBL_AB\menu.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Gamebuino\Backlight.h"
"C:\Pokittodev\pokitto\Projects\wolfenduino\DataHeaders\Data_Font.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\rboy\rboy\Jpak\picture.c"
"C:\Pokittodev\pokitto\Projects\Pokulous\ter_tree.cpp"
"C:\Pokittodev\pokitto\Projects\zboy\config.cpp"
"C:\Pokittodev\pokitto\Projects\Pokulous\night_palette.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_LIBS\FixMath\fix16.c"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\PokittoCore.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\ArduboyPlaytune\src\ArduboyPlaytune.cpp"
"C:\Pokittodev\pokitto\Projects\lamenes\romloader.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Gamebuino\Print.cpp"
"C:\Pokittodev\pokitto\Projects\wolfenduino\Game\Player.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_SIM\mbed_sim\AnalogOut.h"
"C:\Pokittodev\pokitto\Projects\GamebuinoGames\Maruino\src\Maruino\maruino.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_APP\PokittoApp.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Arduboy2\src\Arduboy2Core.h"
"C:\Pokittodev\pokitto\Projects\ArduboyGames\MysticBalloon\MYBL_AB\elements.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Arduino\delay.cpp"
"C:\Pokittodev\pokitto\Projects\opfox\Game\Sprite.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\rboy\rboy\rboy\Rboy.h"
"C:\Pokittodev\pokitto\Projects\Pokulous\ter_bump_sw.cpp"
"C:\Pokittodev\pokitto\Projects\zboy\libunzip\libunzip.cpp"
"C:\Pokittodev\pokitto\Projects\Pokulous\dirt_pillar.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_LIBS\FixMath\fract32.c"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\Macros_LCD.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_LIBS\Physics\Clock.h"
"C:\Pokittodev\pokitto\Projects\ArduboyGames\MysticBalloon\MYBL_AB\vec2.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_SIM\mbed_sim\pwmout_api.h"
"C:\Pokittodev\pokitto\Projects\lamenes\system\desktop\sleep.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Uzebox\kernel\uzeboxVideoEngine.c"
"C:\Pokittodev\pokitto\Projects\zboy\libunzip\crc32.h"
"C:\Pokittodev\pokitto\Picturetests\dirtystone.c"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_SIM\Makewav.h"
"C:\Pokittodev\pokitto\Projects\Native\Pokykart.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_APP\PokittoEvent.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_LIBS\Synth\Synth_song.h"
"C:\Pokittodev\pokitto\Projects\Animation\m_squint.c"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Arduino\WString.h"
"C:\Pokittodev\pokitto\Projects\opfox\Game\Game.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\rboy\rboy\rboy\Rboy_math.cpp"
"C:\Pokittodev\pokitto\Projects\Pokulous\ter_water1.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_APP\PokittoError.h"
"C:\Pokittodev\pokitto\Projects\Pokulous\pixelman_nw_1.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\PokittoDisplay.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\PokittoBattery.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_LIBS\Synth\Synth_envfuncs.cpp"
"C:\Pokittodev\pokitto\Projects\Animation\m_eyepupil.c"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_SIM\mbed_sim\objects.h"
"C:\Pokittodev\pokitto\Projects\opfox\Game\Animation.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Uzebox\kernel\fat.c"
"C:\Pokittodev\pokitto\Projects\Pokulous\ter_plain.cpp"
"C:\Pokittodev\pokitto\Projects\wolfenduino\Game\Defines.h"
"C:\Pokittodev\pokitto\Picturetests\outrun.c"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_SIM\PokittoSimCore.cpp"
"C:\Pokittodev\pokitto\Projects\Pokulous\Pokulous.cpp"
"C:\Pokittodev\pokitto\Projects\zboy\loadpal.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Arduboy2\src\Arduboy2Audio.cpp"
"C:\Pokittodev\pokitto\Projects\Ardubreakout\ardubreako.cpp"
"C:\Pokittodev\pokitto\Projects\lamenes\lamenes.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Arduboy\src\ab_printer.cpp"
"C:\Pokittodev\pokitto\Projects\wolfenduino\DataHeaders\Data_Items.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Uzebox\kernel\kernel.h"
"C:\Pokittodev\pokitto\Projects\Pokulous\ter_bump_s.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_APP\PokittoSceneObject.h"
"C:\Pokittodev\pokitto\Projects\Pokulous\pixonia.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_LIBS\Perlin\Noise.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\PALETTES\palDefault.cpp"
"C:\Pokittodev\pokitto\Projects\Animation\Animation.cpp"
"C:\Pokittodev\pokitto\Projects\lamenes\lame6502\lame6502.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\rboy\rboy\rboy\Rboy_sound.h"
"C:\Pokittodev\pokitto\Projects\Zybots\Zybots.h"
"C:\Pokittodev\pokitto\Projects\zboy\libunzip\crc32.cpp"
"C:\Pokittodev\pokitto\Picturetests\swaseagle.c"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_SIM\SimLCD.h"
"C:\Pokittodev\pokitto\Projects\Native\Runtime.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_APP\Pokitto2D.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_LIBS\Physics\Collision.cpp"
"C:\Pokittodev\pokitto\Projects\Ardubreakout\breakout_bitmaps.h"
"C:\Pokittodev\pokitto\Projects\lamenes\mappers\unrom.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Arduino\pins_arduino.h"
"C:\Pokittodev\pokitto\Projects\wolfenduino\DataHeaders\Data_BlockingDecorations.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\rboy\rboy\rboy\rb.cpp"
"C:\Pokittodev\pokitto\Projects\Pokulous\ter_hut.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_APP\PokittoState.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\Pokitto_core.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\PokittoButtons.h"
"C:\Pokittodev\pokitto\Projects\Animation\m_smile.c"
"C:\Pokittodev\pokitto\Projects\lamenes\lamenes.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Uzebox\kernel\defines.h"
"C:\Pokittodev\pokitto\Projects\lamenes\lame6502\debugger.cpp"
"C:\Pokittodev\pokitto\Projects\wolfenduino\Game\Menu.cpp"
"C:\Pokittodev\pokitto\Picturetests\hilly.c"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_SIM\mbed_sim\PeripheralNames.h"
"C:\Pokittodev\pokitto\Projects\BlobAttack\BLBA_AB\main.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\PALETTES\palGameboy.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_LIBS\Synth\Synth.h"
"C:\Pokittodev\pokitto\Projects\lamenes\palette.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Gamebuino\Arduino.h"
"C:\Pokittodev\pokitto\Projects\opfox\Game\Gameobject.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_SIM\mbed_sim\PwmOut.h"
"C:\Pokittodev\pokitto\Projects\Pokulous\anim_blue_flag1.cpp"
"C:\Pokittodev\pokitto\Projects\zboy\libunzip\tinfl.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_LIBS\FixMath\int64.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\PokittoConsole.cpp"
"C:\Pokittodev\pokitto\Projects\ArduboyGames\Arduboy2test\ab2test.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_SIM\mbed_sim\mbed.h"
"C:\Pokittodev\pokitto\Projects\opfox\Graphics\Bitmaps.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Gamebuino\pins_arduino.h"
"C:\Pokittodev\pokitto\Projects\Zybots\ui.cpp"
"C:\Pokittodev\pokitto\Projects\wolfenduino\Gamebuino\WolfSketch.cpp"
"C:\Pokittodev\pokitto\Projects\GamebuinoGames\B-Rally\src\b-rally.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\Pokitto_itoa.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\PokittoButtons.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Arduboy2\src\Sprites.h"
"C:\Pokittodev\pokitto\Projects\lamenes\mappers\mmc1.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Gamebuino\Display.h"
"C:\Pokittodev\pokitto\Projects\wolfenduino\DataHeaders\Data_Maps.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_SIM\mbed_sim\device.h"
"C:\Pokittodev\pokitto\Projects\Crabator\main.cpp"
"C:\Pokittodev\pokitto\Projects\zboy\libunzip\tinfl.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_LIBS\FixMath\fix16_exp.c"
"C:\Pokittodev\pokitto\Projects\lamenes\lame6502\disas.h"
"C:\Pokittodev\pokitto\Projects\Animation\m_lefteye.c"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Gamebuino\Printable.h"
"C:\Pokittodev\pokitto\Projects\wolfenduino\DataHeaders\Data_Machinegun.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\rboy\rboy\Jpak\picture.h"
"C:\Pokittodev\pokitto\Projects\Pokulous\ter_gold.cpp"
"C:\Pokittodev\pokitto\Projects\wolfenduino\Game\Engine.cpp"
"C:\Pokittodev\pokitto\Projects\Pokulous\ter_beach_se.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_LIBS\FixMath\fix16_trig.c"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\FONTS\mini4x6.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_LIBS\Physics\Scene.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_SIM\mbed_sim\mbed_sim.cpp"
"C:\Pokittodev\pokitto\Projects\lamenes\system\buttons.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Gamebuino\Display.cpp"
"C:\Pokittodev\pokitto\Projects\wolfenduino\Game\Map.cpp"
"C:\Pokittodev\pokitto\Pokitto\Structure.txt"
"C:\Pokittodev\pokitto\Projects\GamebuinoGames\armageddon\AGEDDON\ageddon.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_APP\PokittoCollisionEvent.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_LIBS\Physics\Manifold.h"
"C:\Pokittodev\pokitto\Projects\ArduboyGames\MysticBalloon\MYBL_AB\game.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Arduboy\src\ab_printer.h"
"C:\Pokittodev\pokitto\Projects\opfox\Graphics\Bitmaps.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\rboy\rboy\Jpak\jpak.cpp"
"C:\Pokittodev\pokitto\Projects\gamebuino-asterocks\main.cpp"
"C:\Pokittodev\pokitto\Projects\wolfenduino\Game\Map.h"
"C:\Pokittodev\pokitto\Projects\Pokulous\pixelman_se_2.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_LIBS\FileIO\FileIO_SIM.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\GBcompatibility.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_LIBS\Physics\Shape.h"
"C:\Pokittodev\pokitto\Projects\Animation\m_cheeks.c"
"C:\Pokittodev\pokitto\Projects\lamenes\system\display.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\rboy\rboy\Jpak\jpak.h"
"C:\Pokittodev\pokitto\Projects\wolfenduino\Game\Menu.h"
"C:\Pokittodev\pokitto\Picturetests\hudright.c"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_SIM\PokittoClock.cpp"
"C:\Pokittodev\pokitto\Projects\Native\bbb.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_APP\PokittoScene.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Arduboy2\src\Arduboy2.cpp"
"C:\Pokittodev\pokitto\Projects\ArduboyGames\MysticBalloon\MYBL_AB\enemies.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Gamebuino\Backlight.cpp"
"C:\Pokittodev\pokitto\Projects\wolfenduino\DataHeaders\Data_Walls.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\rboy\rboy\rboy\Rboy_print.cpp"
"C:\Pokittodev\pokitto\Projects\Pokulous\ter_bump_e.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_APP\PokittoKeyEvent.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\WString.cpp"
"C:\Pokittodev\pokitto\Projects\Pokulous\pixelman_nw_2.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\FONTS\adventurer12x16.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\ArduboyPlaytune\src\ArduboyPlaytune.h"
"C:\Pokittodev\pokitto\Projects\Animation\m_heart.c"
"C:\Pokittodev\pokitto\Projects\lamenes\mappers\mmc3.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Uzebox\kernel\gui.h"
"C:\Pokittodev\pokitto\Projects\Pokulous\werewolf_nw_2.cpp"
"C:\Pokittodev\pokitto\Projects\wolfenduino\Game\Platform.h"
"C:\Pokittodev\pokitto\Picturetests\sky.c"
"C:\Pokittodev\pokitto\Pokitto\gamegraphics.h"
"C:\Pokittodev\pokitto\Projects\GamebuinoGames\B-Rally\src\menu.h"
"C:\Pokittodev\pokitto\Projects\zboy\net_none.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Arduboy2\src\Sprites.cpp"
"C:\Pokittodev\pokitto\Projects\Ardubreakout\breakout_bitmaps.cpp"
"C:\Pokittodev\pokitto\Projects\lamenes\lame6502\instructions.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Arduino\Printable.h"
"C:\Pokittodev\pokitto\Projects\wolfenduino\DataHeaders\Data_Guard.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_SIM\PokittoSimulator.h"
"C:\Pokittodev\pokitto\Projects\Pokulous\theresgold.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_APP\PokittoState.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_LIBS\Physics\Body.cpp"
"C:\Pokittodev\pokitto\Projects\Pokulous\pixelman_se_1.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\FONTS\dragon6x8.cpp"
"C:\Pokittodev\pokitto\Projects\Animation\m_righteye.c"
"C:\Pokittodev\pokitto\Projects\lamenes\lib\str_cut.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Uzebox\kernel\intro.h"
"C:\Pokittodev\pokitto\Projects\Zybots\walk_f.cpp"
"C:\Pokittodev\pokitto\Projects\zboy\libunzip\libunzip.h"
"C:\Pokittodev\pokitto\Picturetests\test2.c"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_SIM\mbed_sim\DigitalOut.h"
"C:\Pokittodev\pokitto\Projects\Native\lodevraycast.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\PALETTES\palAction.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_LIBS\Physics\Collision.h"
"C:\Pokittodev\pokitto\Projects\BlobAttack\BLBA_AB\Arglib.h"
"C:\Pokittodev\pokitto\Projects\lamenes\marioROM.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Arduboy\src\audio\audio.h"
"C:\Pokittodev\pokitto\Projects\wolfenduino\DataHeaders\guard.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_SIM\Pokitto_simport.cpp"
"C:\Pokittodev\pokitto\Projects\PokiScript\PokiScript.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_APP\PokittoApp.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\Pokitto_timer.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\FONTS\font3x3.cpp"
"C:\Pokittodev\pokitto\Projects\Animation\m_grin.c"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_SIM\pok_device.png"
"C:\Pokittodev\pokitto\Projects\opfox\Game\Gameobject.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Uzebox\kernel\videoMode1\videoMode1.h"
"C:\Pokittodev\pokitto\Projects\Pokulous\ter_earth.cpp"
"C:\Pokittodev\pokitto\Projects\wolfenduino\Game\Renderer.h"
"C:\Pokittodev\pokitto\Picturetests\greystone.c"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_SIM\PokittoSimulator.cpp"
"C:\Pokittodev\pokitto\Projects\Native\HelloWorld.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\PokittoBacklight.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_LIBS\Synth\Synth_wavefuncs.cpp"
"C:\Pokittodev\pokitto\Projects\lamenes\lame6502\lame6502.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Gamebuino\Buttons.cpp"
"C:\Pokittodev\pokitto\Projects\opfox\Game\Game.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_SIM\mbed_sim\analogin_api.h"
"C:\Pokittodev\pokitto\Projects\BlobAttack\BLBA_AB\game.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_APP\PokittoAppObject.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_LIBS\Physics\Body.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\FONTS\karateka8x11.cpp"
"C:\Pokittodev\pokitto\Projects\ArduboyGames\MysticBalloon\MYBL_AB\bitmaps.h"
"C:\Pokittodev\pokitto\Projects\opfox\opfox.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Uzebox\kernel\uzebox.h"
"C:\Pokittodev\pokitto\Projects\Pokulous\ter_grain.cpp"
"C:\Pokittodev\pokitto\Projects\wolfenduino\Game\Engine.h"
"C:\Pokittodev\pokitto\Projects\Native\test4col.c"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\PokittoLogos.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\PokittoConsole.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Arduboy2\src\ab_logo.c"
"C:\Pokittodev\pokitto\Projects\lamenes\ppu.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Gamebuino\Gamebuino.cpp"
"C:\Pokittodev\pokitto\Projects\opfox\Game\Layer.cpp"
"C:\Pokittodev\pokitto\Pokitto\Pokitto_settings.h"
"C:\Pokittodev\pokitto\Projects\GamebuinoGames\B-Rally\src\Bitmaps.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_APP\PokittoCollisionEvent.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\PokittoFonts.h"
"C:\Pokittodev\pokitto\Projects\Animation\Animation.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Gamebuino\Sound.cpp"
"C:\Pokittodev\pokitto\Projects\wolfenduino\DataHeaders\Data_Pistol.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Uzebox\demos\tutorial\tutorial.c"
"C:\Pokittodev\pokitto\Projects\Pokulous\ter_bump_ne.cpp"
"C:\Pokittodev\pokitto\Projects\wolfenduino\Game\Player.h"
"C:\Pokittodev\pokitto\Projects\Pokulous\ter_beach_sw.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_LIBS\FixMath\fix16_trig_sin_lut.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\FONTS\runes6x8.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_LIBS\Physics\IEMath.h"
"C:\Pokittodev\pokitto\Projects\ArduboyGames\MysticBalloon\MYBL_AB\levels.h"
"C:\Pokittodev\pokitto\Projects\lamenes\system\desktop\buttons.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Arduboy\src\ab_logo.c"
"C:\Pokittodev\pokitto\Projects\wolfenduino\Game\Actor.h"
"C:\Pokittodev\pokitto\Pokitto\ToDo.txt"
"C:\Pokittodev\pokitto\Projects\Native\CleanedSim.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_APP\PokittoMessage.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_LIBS\Physics\Physics.h"
"C:\Pokittodev\pokitto\Projects\Animation\m_flat.c"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Arduino\Print.h"
"C:\Pokittodev\pokitto\Projects\opfox\Game\Frame.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Uzebox\kernel\videoMode1\videoMode1.def.h"
"C:\Pokittodev\pokitto\Projects\lamenes\input.cpp"
"C:\Pokittodev\pokitto\Projects\wolfenduino\Game\TileTypes.h"
"C:\Pokittodev\pokitto\Projects\Pokulous\anim_blue_flag2.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_LIBS\FixMath\uint32.c"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\PALETTES\palCGA.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_LIBS\Physics\Scene.h"
"C:\Pokittodev\pokitto\Projects\Animation\m_professoreyes.c"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_SIM\mbed_sim\gpio_object.h"
"C:\Pokittodev\pokitto\Projects\lamenes\system\sleep.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Uzebox\kernel\fat.h"
"C:\Pokittodev\pokitto\Projects\wolfenduino\Uzebox\UzeboxPlatform.h"
"C:\Pokittodev\pokitto\Picturetests\marioskart.c"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_SIM\SimSound.cpp"
"C:\Pokittodev\pokitto\Projects\Native\native.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_APP\PokittoScene.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Arduboy2\src\Arduboy2Core.cpp"
"C:\Pokittodev\pokitto\Projects\ArduboyGames\MysticBalloon\MYBL_AB\inputs.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Arduboy\src\core\core.h"
"C:\Pokittodev\pokitto\Projects\opfox\Game\Sprite.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Gamebuino\settings.c"
"C:\Pokittodev\pokitto\Projects\Pokulous\ter_water2.cpp"
"C:\Pokittodev\pokitto\Projects\zboy\loadrom.cpp"
"C:\Pokittodev\pokitto\Projects\Pokulous\anim_wolf_sw.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_LIBS\FixMath\fixmath.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\PALETTES\palPico.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Arduboy\src\Arduboy.cpp"
"C:\Pokittodev\pokitto\Projects\Animation\m_dreamy.c"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_SIM\mbed_sim\platform.h"
"C:\Pokittodev\pokitto\Projects\opfox\Game\Frame.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\rboy\rboy\rboy\Rboy_bitmap.cpp"
"C:\Pokittodev\pokitto\Projects\Zybots\Zybots.cpp"
"C:\Pokittodev\pokitto\Projects\wolfenduino\Game\Renderer.cpp"
"C:\Pokittodev\pokitto\Picturetests\sky2.c"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\rboy\rboy\rboy\rb88.h"
"C:\Pokittodev\pokitto\Projects\Native\ApplicationDev.cpp"
"C:\Pokittodev\pokitto\Projects\zboy\libunzip\lzmadec.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_LIBS\Synth\Synth_helpers.cpp"
"C:\Pokittodev\pokitto\Projects\BlobAttack\BLBA_AB\Arglib.cpp"
"C:\Pokittodev\pokitto\Projects\lamenes\lib\str_cut.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Arduino\WCharacter.h"
"C:\Pokittodev\pokitto\Projects\opfox\Game\world.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_SIM\mbed_sim\PinNames.h"
"C:\Pokittodev\pokitto\Projects\Pokulous\werewolf_se_1.cpp"
"C:\Pokittodev\pokitto\Projects\zboy\zboymain.cpp"
"C:\Pokittodev\pokitto\Projects\Pokulous\gold2.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\Pokitto_itoa.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\FONTS\tight4x7.cpp"
"C:\Pokittodev\pokitto\Projects\Animation\m_smile_open.c"
"C:\Pokittodev\pokitto\Projects\lamenes\lib\str_replace.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\rboy\rboy\rboy\Rboy_soundSIM.h"
"C:\Pokittodev\pokitto\Projects\gamebuino-asterocks\asterocks.cpp"
"C:\Pokittodev\pokitto\Projects\wolfenduino\Gamebuino\GamebuinoPlatform.cpp"
"C:\Pokittodev\pokitto\Picturetests\verboten.c"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_SIM\mbed_sim\LPC11U6x.h"
"C:\Pokittodev\pokitto\Projects\CopterStrike-master\main.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\PALETTES\palMono.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_LIBS\Synth\Synth_oscfuncs.cpp"
"C:\Pokittodev\pokitto\Projects\BlobAttack\BLBA_AB\bitmaps.h"
"C:\Pokittodev\pokitto\Projects\lamenes\ppu.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Arduboy\src\core\core.cpp"
"C:\Pokittodev\pokitto\Projects\wolfenduino\Game\Actor.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_SIM\SimLCD.cpp"
"C:\Pokittodev\pokitto\Projects\Pokulous\Pokulous.h"
"C:\Pokittodev\pokitto\Projects\zboy\wordwrap.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_LIBS\FileIO\FileIO.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\FONTS\font3x5.cpp"
"C:\Pokittodev\pokitto\Projects\Animation\m_lids_closed.c"
"C:\Pokittodev\pokitto\Projects\opfox\Game\Particle.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\rboy\rboy\rboy\oscillator.h"
"C:\Pokittodev\pokitto\Projects\Pokulous\ter_stone.cpp"
"C:\Pokittodev\pokitto\Projects\wolfenduino\Game\TrigLUT.h"
"C:\Pokittodev\pokitto\Picturetests\dirtwall.c"
"C:\Pokittodev\pokitto\Projects\Native\MyAppSettings.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\Pokitto_disk.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\FONTS\font5x7.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Arduboy2\src\Arduboy2.h"
"C:\Pokittodev\pokitto\Projects\lamenes\lib\str_chrchk.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Gamebuino\Buttons.h"
"C:\Pokittodev\pokitto\Projects\opfox\Game\Particle.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_SIM\Pokitto_simsound.h"
"C:\Pokittodev\pokitto\Projects\BlobAttack\BLBA_AB\menu.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_APP\PokittoEvent.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_LIBS\FixMath\fix16.hpp"
"C:\Pokittodev\pokitto\Projects\lamenes\lame6502\debugger.h"
"C:\Pokittodev\pokitto\Projects\ArduboyGames\MysticBalloon\MYBL_AB\globals.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Arduboy\src\glcdfont.c"
"C:\Pokittodev\pokitto\Projects\wolfenduino\DataHeaders\Data_Decorations.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Uzebox\kernel\videoMode1\videoMode1.c"
"C:\Pokittodev\pokitto\Projects\Pokulous\ter_bump_w.cpp"
"C:\Pokittodev\pokitto\Projects\wolfenduino\Game\Sounds.h"
"C:\Pokittodev\pokitto\Projects\Pokulous\splatter.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\PokittoLogos.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\PokittoCore.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Arduboy2\src\glcdfont.c"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_SIM\mbed_sim\gpio_api.h"
"C:\Pokittodev\pokitto\Projects\lamenes\romloader.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Gamebuino\Gamebuino.h"
"C:\Pokittodev\pokitto\Projects\wolfenduino\Game\FixedMath.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_SIM\mbed_sim\AnalogIn.h"
"C:\Pokittodev\pokitto\Projects\Crabator\Crabator.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_APP\PokittoMessage.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_LIBS\FixMath\uint32.h"
"C:\Pokittodev\pokitto\Projects\Animation\m_oh.c"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Gamebuino\Sound.h"
"C:\Pokittodev\pokitto\Projects\opfox\Game\Movable.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Uzebox\kernel\uzeboxCore.c"
"C:\Pokittodev\pokitto\Projects\Pokulous\ter_bump_n.cpp"
"C:\Pokittodev\pokitto\Projects\zboy\libunzip\Makefile"
"C:\Pokittodev\pokitto\Projects\Pokulous\gold.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_LIBS\FixMath\fix16.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\FONTS\tiny5x7.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Arduboy2\src\Arduboy2Audio.h"
"C:\Pokittodev\pokitto\Projects\ArduboyGames\MysticBalloon\MYBL_AB\player.h"
"C:\Pokittodev\pokitto\Projects\lamenes\lib\str_replace.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Gamebuino\Print.h"
"C:\Pokittodev\pokitto\Projects\wolfenduino\Uzebox\UzeboxPlatform.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_SIM\Makewav.cpp"
"C:\Pokittodev\pokitto\Projects\Native\Physics.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_APP\PokittoCollisions.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_LIBS\Synth\Synth_mixfuncs.cpp"
"C:\Pokittodev\pokitto\Projects\Animation\m_lids_smug.c"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Gamebuino\WCharacter.h"
"C:\Pokittodev\pokitto\Projects\opfox\Graphics\chucktitle.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\rboy\rboy\rboy\Rboy_HW.h"
"C:\Pokittodev\pokitto\Projects\Pokulous\ter_bump_nw.cpp"
"C:\Pokittodev\pokitto\Projects\wolfenduino\Game\Vector2.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\PokittoSound.h"
"C:\Pokittodev\pokitto\Projects\Pokulous\gameover.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\FONTS\donut7x10.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_LIBS\Physics\Manifold.cpp"
"C:\Pokittodev\pokitto\Projects\ArduboyGames\MysticBalloon\MYBL_AB\mysticb.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_SIM\mbed_sim\gpio_irq_api.h"
"C:\Pokittodev\pokitto\Projects\opfox\Game\Animation.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Gamebuino\binary.h"
"C:\Pokittodev\pokitto\Projects\wolfenduino\Game\SpriteFrame.h"
"C:\Pokittodev\pokitto\Picturetests\mk_map.c"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_SIM\SimSound.h"
"C:\Pokittodev\pokitto\Projects\Native\testpic.c"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_APP\PokittoKeyEvent.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_LIBS\Physics\Clock.cpp"
"C:\Pokittodev\pokitto\Projects\BlobAttack\BLBA_AB\blobba.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Gamebuino\Battery.cpp"
"C:\Pokittodev\pokitto\Projects\opfox\Game\Movable.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Uzebox\kernel\uzeboxSoundEngine.c"
"C:\Pokittodev\pokitto\Projects\Pokulous\werewolf_nw_1.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_APP\PokittoSceneObject.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\PokittoDisplay.h"
"C:\Pokittodev\pokitto\Projects\Pokulous\anim_sheep.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\PokittoBattery.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Arduboy\src\Arduboy.h"
"C:\Pokittodev\pokitto\Projects\Animation\m_lids_halfeyes.c"
"C:\Pokittodev\pokitto\Projects\lamenes\system\desktop\display.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\rboy\rboy\rboy\Rboy_math.h"
"C:\Pokittodev\pokitto\Projects\Pokulous\ter_bump_se.cpp"
"C:\Pokittodev\pokitto\Projects\zboy\drv_sdl2.cpp"
"C:\Pokittodev\pokitto\Picturetests\hudforward.c"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_SIM\PokittoSimButtons.cpp"
"C:\Pokittodev\pokitto\Projects\Native\Pong.cpp"
"C:\Pokittodev\pokitto\Projects\zboy\offsets.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_LIBS\Synth\Synth_osc.h"
"C:\Pokittodev\pokitto\Projects\Arduboy\main.cpp"
"C:\Pokittodev\pokitto\Projects\lamenes\mappers\cnrom.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Arduboy\src\audio\audio.cpp"
"C:\Pokittodev\pokitto\Projects\opfox\Game\Layer.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_SIM\Pokitto_simport.h"
"C:\Pokittodev\pokitto\Projects\Pokulous\werewolf_se_2.cpp"
"C:\Pokittodev\pokitto\Projects\zboy\libunzip\lzmadec.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_LIBS\FixMath\fract32.h"
"C:\Pokittodev\pokitto\Projects\Pokulous\anim_dude.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\PALETTES\palMagma.cpp"
"C:\Pokittodev\pokitto\Projects\Animation\m_tongue.c"
"C:\Pokittodev\pokitto\Projects\lamenes\lame6502\opcodes.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Uzebox\kernel\gui.c"
"C:\Pokittodev\pokitto\Projects\lamenes\input.h"
"C:\Pokittodev\pokitto\Projects\wolfenduino\Game\FixedMath.h"
"C:\Pokittodev\pokitto\Picturetests\wolfhud.c"
"C:\Pokittodev\pokitto\Pokitto\Pokitto.h"
"C:\Pokittodev\pokitto\Projects\CopterStrike-master\copterstrike.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\PALETTES\palRainbow.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_LIBS\Synth\Synth_songfuncs.cpp"
"C:\Pokittodev\pokitto\Projects\lamenes\macros.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_XTERNALS\Gamebuino\Battery.h"
"C:\Pokittodev\pokitto\Projects\opfox\main.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_SIM\mbed_sim\InterruptIn.h"
"C:\Pokittodev\pokitto\Projects\BlobAttack\BLBA_AB\globals.h"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_APP\PokittoError.cpp"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_LIBS\FixMath\fix16_sqrt.c"
"C:\Pokittodev\pokitto\Pokitto\POKITTO_CORE\FONTS\koubit7x7.cpp"
